log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c{1}.%M] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/log/testConsoleApp.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=0
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c.%M] - %m%n

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.xBetFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.xBetFileAppender.File=D:/log/xbetInputLog.log
log4j.appender.xBetFileAppender.MaxFileSize=5MB
log4j.appender.xBetFileAppender.MaxBackupIndex=10
log4j.appender.xBetFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xBetFileAppender.layout.ConversionPattern=%d %p [%c.%M] - %m%n

log4j.logger.be.belgampaul.tennis.log.xbet=INFO,xBetFileAppender
#to prevent the be.belgampaul.tennis.log.xbet logger output going to the rootLogger's appenders.
log4j.additivity.be.belgampaul.tennis.log.xbet=false

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.xbetJsonFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.xbetJsonFileAppender.File=D:/log/xbetJsonLog.log
log4j.appender.xbetJsonFileAppender.MaxFileSize=5MB
log4j.appender.xbetJsonFileAppender.MaxBackupIndex=10
log4j.appender.xbetJsonFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xbetJsonFileAppender.layout.ConversionPattern=%m%n

#INFO,xbetJsonFileAppender
log4j.logger.be.belgampaul.tennis.log.xbet.json=NONE
#to prevent the be.belgampaul.tennis.log.xbet.json logger output going to the rootLogger's appenders.
log4j.additivity.be.belgampaul.tennis.log.xbet.json=false


#log4j.logger.org.firebirdsql=NONE
#log4j.category.org.firebirdsql=DEBUG, stdout
#log4j.logger.org.hibernate.SQL=NONE
#log4j.logger.org.hibernate.type=TRACE

#log4j.logger.org.firebirdsql=DEBUG
#log4j.category.org.firebirdsql=DEBUG, stdout
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=INFO